<!-- Made by Meterel -->
<!-- https://github.com/Meterel/html-maze-gen -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Maze Generator</title>
    </head>

    <style>
        body{
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #maze{
            display: grid;
            width: fit-content;
            transform-origin: top left;
            scale: 1;

            outline: 1px solid white;
            outline-offset: -1px;
            padding-right: 1px;
            padding-bottom: 1px;

            /*
                chrome doesnt follow spec
                https://drafts.csswg.org/css-images/#propdef-image-rendering here it says that it should apply to all elements but on chrome it only applies on img elements
            */
            image-rendering: pixelated;
        }

        #controls{
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 8px;
            background: rgba(0,0,0,0.5);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-bottom-right-radius: 8px;
            opacity: 0;
            animation: initial_fadeout 3s;
            display: grid;
            gap: 8px;
        }

        #controls:hover,#controls:focus-within{
            opacity: 1;
        }

        @keyframes initial_fadeout{
            0%{opacity: 1}
            75%{opacity: 1}
            100%{opacity: 0}
        }

        #controls>*:not(input){
            text-align: center;
        }

        #controls>br{
            content: "";
        }

        #controls,#controls *{
            transition: all 250ms;
            margin: 0px;
        }

        input,button{
            background-color: transparent;
            color: inherit;
            outline: none;
            border: 1px solid white;
            border-radius: 8px;
        }

        button:disabled{
            opacity: 0.5;
        }

        input[type=number]{
            appearance: textfield;
        }

        input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
            appearance: none;
        }

        input:invalid{
            border-color: red;
        }

        small{
            opacity: 0.5;
        }

        a{
            color: inherit;
        }
    </style>

    <body>
        <div id="maze"></div>

        <div id="controls">
            <p>Scale</p>
            <input oninput="if(checkValidity()) maze.style.scale=value/10" type="number" inputmode="numeric" min="10" max="10000" step="1" value="10" required>

            <br>
            <p>Gridsize</p>
            <input id="gridsize" type="number" inputmode="numeric" min="3" max="99999" step="1" required>
            <div>
                <input type="checkbox" id="few_dead_ends">
                <label for="few_dead_ends">Few dead ends</label>
            </div>

            <br>
            <p>Threads</p>
            <small id="available_threads"></small>
            <input id="threads" type="number" inputmode="numeric" min="1" step="1" required>

            <br>
            <button onclick="generate()" id="generate">Generate</button>

            <br>
            <p id="chunks_done"></p>
            <p id="gen_time"></p>

            <br>
            <small><a href="https://github.com/Meterel/html-maze-gen">Made by Meterel</a></small>
        </div>
    </body>

    <script>
        "use strict";

        const maze=document.getElementById("maze");

        const elem={
            gridsize:document.getElementById("gridsize"),
            threads:document.getElementById("threads"),
            generate:document.getElementById("generate")
        }

        document.getElementById("available_threads").textContent=navigator.hardwareConcurrency+" available";
        elem.threads.value=navigator.hardwareConcurrency;
        elem.gridsize.value=Math.max(100,navigator.hardwareConcurrency);

        const workers=[];

        function generate(){
            const threads=Number(elem.threads.value);
            if(
                !elem.gridsize.checkValidity() ||
                !elem.threads.checkValidity() ||
                threads>elem.gridsize.value
            ) return;

            elem.generate.disabled=true;

            maze.replaceChildren();
            const columns=Math.ceil(Math.sqrt(threads));
            maze.style.gridTemplateColumns="repeat("+columns+",auto)";

            const gridsize=Math.round(elem.gridsize.value/columns);            
            const few_dead_ends=document.getElementById("few_dead_ends").checked;

            workers.length=threads;
            const chunks=columns**2;

            let chunks_done=0;
            const stamp=performance.now();
            for(let i=0;i<chunks;i++){
                const t=chunks===1 ? 0 : Math.round((threads-1)/(chunks-1)*i);
                workers[t]??=new Worker("maze gen.js");

                const canvas=maze.appendChild(document.createElement("canvas"));
                canvas.height=gridsize*7;
                canvas.width=gridsize*7;
                const offscreen=canvas.transferControlToOffscreen();

                workers[t].onmessage=()=>{
                    document.getElementById("gen_time").textContent="Generation: "+(performance.now()-stamp)+"ms";
                    if(++chunks_done===chunks) elem.generate.disabled=false;
                    document.getElementById("chunks_done").textContent="Chunks generated: "+chunks_done+"/"+chunks;
                }
                workers[t].postMessage([gridsize,few_dead_ends,offscreen],[offscreen]);
            }
        }

        generate();
    </script>
</html>